{% extends "tailwind_layout.html" %}

{% block title %}Your Personalized Workout Plan{% endblock %}

{% block head_extras %}
<style>
/* Add any page-specific custom styles if needed */
</style>
{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="text-center mb-8">
    <h1 class="text-4xl font-bold text-white mb-2">Your Personalized Workout Plan</h1>
    <p class="text-gray-400">Based on your body analysis and fitness goals</p>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
    <!-- Sidebar -->
    <aside class="lg:col-span-4 space-y-6">
      <!-- Training Split -->
      <div class="bg-gray-800/80 backdrop-blur-sm rounded-xl p-6 shadow-lg" data-aos="fade-right">
        <h2 class="text-2xl font-semibold text-white mb-4">Training Split</h2>
        <p class="text-gray-300 mb-3 capitalize">{{ split_type }} split</p>
        <ul class="space-y-2">
          {% for day, workout in workout_plan.items() %}
          <li class="flex items-center justify-between">
            <span class="text-gray-200 capitalize">{{ day }}</span>
            <span class="text-gray-400 text-sm">{{ workout.category }}</span>
          </li>
          {% endfor %}
        </ul>
      </div>

      <!-- Experience Level -->
      <div class="bg-gray-800/80 backdrop-blur-sm rounded-xl p-6 shadow-lg" data-aos="fade-right" data-aos-delay="100">
        <h2 class="text-2xl font-semibold text-white mb-4">Experience Level</h2>
        <div class="flex items-center gap-3 mb-4">
          <span class="text-gray-300 capitalize">{{ experience }}</span>
          <!-- Progress bar -->
          <div class="flex-1 bg-gray-700 rounded-full h-2 overflow-hidden">
            <div class="h-full bg-blue-500" style="width: {% if experience == 'beginner' %}33%{% elif experience == 'intermediate' %}66%{% else %}100%{% endif %}"></div>
          </div>
        </div>
        <div class="flex justify-between text-xs text-gray-500">
          <span>Beginner</span><span>Intermediate</span><span>Advanced</span>
        </div>
      </div>

      <!-- Focus Areas -->
      {% if weak_points %}
      <div class="bg-gray-800/80 backdrop-blur-sm rounded-xl p-6 shadow-lg" data-aos="fade-right" data-aos-delay="200">
        <h2 class="text-2xl font-semibold text-white mb-4">Focus Areas</h2>
        <ul class="space-y-3">
          {% for wp in weak_points %}
          <li class="bg-gray-700/60 rounded-lg p-3 flex justify-between items-center">
            <span class="text-gray-200">{{ wp.name }}</span>
            <span class="text-sm text-gray-400 capitalize">{{ wp.rating }}</span>
          </li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      <!-- Equipment -->
      <div class="bg-gray-800/80 backdrop-blur-sm rounded-xl p-6 shadow-lg" data-aos="fade-right" data-aos-delay="300">
        <h2 class="text-2xl font-semibold text-white mb-4">Equipment Needed</h2>
        <ul class="space-y-2">
          {% for item in equipment %}
          <li class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-green-500"></span>
            <span class="text-gray-300">{{ item }}</span>
          </li>
          {% endfor %}
        </ul>
      </div>
    </aside>

    <!-- Main -->
    <main class="lg:col-span-8 space-y-8">
      <!-- Day Selector -->
      <div class="bg-gray-800/80 backdrop-blur-sm rounded-xl p-6 shadow-lg" data-aos="fade-left">
        <h3 class="text-2xl font-semibold text-white mb-4">Select Your Workout</h3>
        <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-7 gap-2">
          {% for day, workout in workout_plan.items() %}
          <button 
            class="border border-gray-700 rounded-lg p-3 flex flex-col items-center justify-center hover:bg-gray-700 transition active:bg-gray-600"
            data-day="{{ day }}" onclick="showWorkout('{{ day }}')">
            <span class="font-bold text-white">{{ loop.index }}</span>
            <span class="text-gray-300 text-sm capitalize">{{ day }}</span>
            <span class="text-xs text-gray-500 capitalize">{{ workout.category }}</span>
          </button>
          {% endfor %}
        </div>
      </div>

      <!-- Workout Display -->
      <div id="selected-workout" class="space-y-6">
        <div class="text-center text-gray-400">Select a day to view exercises</div>
      </div>
    </main>
  </div>
</div>

<script>
function showWorkout(day) {
  const container = document.getElementById('selected-workout');
  container.innerHTML = `<div class=\"bg-gray-800/80 rounded-xl p-6 shadow-lg text-center text-gray-300\">Loading ${day}...</div>`;
  fetch(`/api/workout/{{ analysis_id }}/${day}`)
    .then(res => res.json())
    .then(data => {
      if (!data.exercises || !data.exercises.length) {
        container.innerHTML = `<div class=\"text-center text-gray-400\">No workout for ${day}.</div>`;
        return;
      }
      let html = `<div class=\"bg-gray-800/80 backdrop-blur-sm rounded-xl p-6 shadow-lg\"><h4 class=\"text-xl font-semibold text-white mb-4 capitalize\">${day}: ${data.type}</h4><div class=\"grid grid-cols-1 md:grid-cols-2 gap-4\">`;
      data.exercises.forEach(ex => {
        html += `
          <div class=\"bg-gray-700/60 rounded-lg p-4 flex flex-col justify-between\">
            <div>
              <h5 class=\"text-lg text-white font-medium mb-1\">${ex.name}</h5>
              <p class=\"text-gray-400 text-sm mb-2\">${ex.focus}</p>
            </div>
            <div class=\"mt-4 flex justify-between text-sm text-gray-200\">
              <span>Sets: ${ex.sets}</span><span>Reps: ${ex.reps}</span><span>Rest: ${ex.rest}</span>
            </div>
          </div>`;
      });
      html += `</div></div>`;
      container.innerHTML = html;
    })
    .catch(err => {
      container.innerHTML = `<div class=\"text-center text-red-400\">Error loading workout.</div>`;
      console.error(err);
    });
}
</script>
{% endblock %}
