@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 100%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 79% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 13%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 67%;

    --accent: 0 79% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 15%;
    --input: 0 0% 20%;
    --ring: 0 79% 60%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-fitness-black text-foreground font-roboto;
  }

  /* Custom styles for the sweat aesthetic */
  .sweat-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 30%, rgba(0, 0, 0, 0.7) 100%);
    pointer-events: none;
    z-index: 1;
  }

  .text-sharp {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }

  .button-glow {
    position: relative;
    overflow: hidden;
  }

  .button-glow::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      to bottom right,
      rgba(255, 58, 58, 0) 0%,
      rgba(255, 58, 58, 0.3) 50%,
      rgba(255, 58, 58, 0) 100%
    );
    transform: rotate(30deg);
    transition: transform 0.3s ease;
  }

  .button-glow:hover::after {
    transform: rotate(30deg) translate(10%, 10%);
  }

  .blur-edge {
    mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
  }

  .sweat-drop {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    filter: blur(1px);
    opacity: 0;
    pointer-events: none;
  }
  
  /* Custom loading animation */
  .loading-bar {
    height: 4px;
    background: linear-gradient(90deg, #FF3A3A 0%, #FF3A3A 40%, transparent 40%, transparent 100%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite linear;
  }
  
  @keyframes loading {
    0% { background-position: 100% 0; }
    100% { background-position: -100% 0; }
  }
}

@layer components {
  .fitness-card {
    @apply bg-fitness-darkgray rounded-lg p-6 border border-gray-800 shadow-lg hover:shadow-xl transition-all duration-300;
  }
  
  .fitness-button {
    @apply bg-fitness-red hover:bg-fitness-darkred text-white font-bold py-3 px-6 rounded-md transition-all duration-300 button-glow;
  }
  
  .fitness-input {
    @apply bg-fitness-darkgray border border-gray-700 text-white rounded-md px-4 py-3 focus:ring-2 focus:ring-fitness-red focus:border-fitness-red focus:outline-none transition-all duration-300;
  }
  
  .fitness-select {
    @apply fitness-input appearance-none pr-10 bg-no-repeat bg-right;
  }
  
  .benefit-icon {
    @apply flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-fitness-red to-fitness-darkred text-white animate-pulse-glow;
  }
}