{% extends "tailwind_layout.html" %}

{% block title %}Your Personalized Workout Plan{% endblock %}

{% block head %}
<style>
  /* Custom styles for workout page */
  .push-badge {
    background: linear-gradient(45deg, #ff5858, #ee2c2c);
  }
  
  .pull-badge {
    background: linear-gradient(45deg, #3a7bd5, #3d9df8);
  }
  
  .legs-badge {
    background: linear-gradient(45deg, #9d50bb, #6e48aa);
  }
  
  .rest-badge {
    background: linear-gradient(45deg, #52c234, #061700);
  }

  .core-badge {
    background: linear-gradient(45deg, #4b6cb7, #182848);
  }
  
  .workout-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .workout-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .workout-day {
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
  }
  
  .workout-day.push {
    border-left-color: #ee2c2c;
  }
  
  .workout-day.pull {
    border-left-color: #3d9df8;
  }
  
  .workout-day.legs {
    border-left-color: #9d50bb;
  }
  
  .workout-day.rest {
    border-left-color: #52c234;
  }
  
  .exercise-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .exercise-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .set-rep-badge {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 0.85rem;
  }
  
  .sidebar {
    position: sticky;
    top: 2rem;
  }
  
  .tip-card {
    transition: all 0.3s ease;
  }
  
  .tip-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .day-button {
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.1);
  }
  
  .day-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .day-button.active {
    border-color: rgba(99, 102, 241, 0.8);
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
  }
  
  .day-button.push-day.active {
    box-shadow: 0 7px 14px rgba(238, 44, 44, 0.3);
  }
  
  .day-button.pull-day.active {
    box-shadow: 0 7px 14px rgba(61, 157, 248, 0.3);
  }
  
  .day-button.legs-day.active {
    box-shadow: 0 7px 14px rgba(157, 80, 187, 0.3);
  }
  
  .day-button.rest-day.active {
    box-shadow: 0 7px 14px rgba(82, 194, 52, 0.3);
  }
</style>
{% endblock %}

{% block content %}
<div class="container px-4 mx-auto py-8">
  <div class="flex flex-col md:flex-row gap-6">
    <!-- Sidebar -->
    <div class="md:w-1/3 lg:w-1/4 sidebar space-y-6">
      <!-- Training Split -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg" data-aos="fade-right">
        <h3 class="text-2xl font-bold mb-4 text-white">Your Training Split</h3>
        <p class="text-gray-300 mb-4">{{ split_type }} Split</p>
        <div class="space-y-2">
          {% for day, workout in workout_plan.items() %}
          <div class="flex items-center gap-3">
            <div class="w-3 h-3 rounded-full {% if 'push' in workout.category %}bg-red-500{% elif 'pull' in workout.category %}bg-blue-500{% elif 'legs' in workout.category %}bg-purple-500{% else %}bg-green-500{% endif %}"></div>
            <span class="text-white font-medium">{{ day }}:</span>
            <span class="text-gray-300 text-sm">{{ workout.focus }}</span>
          </div>
          {% endfor %}
        </div>
      </div>
    
      <!-- Experience Level -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg" data-aos="fade-right" data-aos-delay="100">
        <h3 class="text-2xl font-bold mb-4 text-white">Experience Level</h3>
        <div class="flex items-center gap-3 mb-4">
          <div class="w-3 h-3 rounded-full bg-blue-500"></div>
          <span class="text-gray-300 capitalize">{{ experience }}</span>
        </div>
        <div class="space-y-2">
          <div class="h-2 bg-gray-700 rounded-full overflow-hidden">
            <div class="h-full bg-blue-500" style="width: {% if experience=='beginner' %}33%{% elif experience=='intermediate' %}66%{% else %}100%{% endif %};"></div>
          </div>
          <div class="flex justify-between text-xs text-gray-400">
            <span>Beginner</span><span>Intermediate</span><span>Advanced</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="md:w-2/3 lg:w-3/4 space-y-8">
      <!-- Header -->
      <div class="p-6 bg-gray-800 rounded-xl shadow-lg" data-aos="fade-up">
        <h1 class="text-3xl md:text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-purple-500 mb-2">Your Personalized Workout Plan</h1>
        <p class="text-gray-300">Designed based on your body analysis and genetic potential</p>
      </div>

      <!-- Day Selector -->
      <div class="p-6 bg-gray-800 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="100">
        <h3 class="text-2xl font-bold text-white mb-4">Select Your Workout</h3>
        <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-7 gap-2">
          {% for day, workout in workout_plan.items() %}
          <button onclick="showWorkout('{{ day }}')" data-day="{{ day }}" class="day-button {{ workout.category }}-day bg-gray-900 rounded-lg p-3 flex flex-col items-center text-center">
            <div class="w-6 h-6 rounded-full flex items-center justify-center mb-2 {% if 'push' in workout.category %}push-badge{% elif 'pull' in workout.category %}pull-badge{% elif 'legs' in workout.category %}legs-badge{% else %}rest-badge{% endif %}"><span class="text-white text-xs font-bold">{{ loop.index }}</span></div>
            <span class="text-white font-medium">{{ day }}</span>
            <span class="text-xs text-gray-400">{{ workout.category|capitalize }}</span>
          </button>
          {% endfor %}
        </div>
      </div>

      <!-- Workout Display -->
      <div id="selected-workout-display" class="mt-6 hidden" data-aos="fade-up">
        <!-- Loaded dynamically -->
      </div>
    </div>
  </div>
</div>

<script>
  function showWorkout(day) {
    // implement AJAX fetch to load workout content for 'day'
  }
</script>
{% endblock %}
