I understand - you're referring to the results page where the text appears unorganized without proper separation or structure. Let me help you create a template for the results page with proper spacing, cards, and visual hierarchy.

Let me create a new template for the results page:

```html:/Users/rodrigoarista/MyGeneticsApp/templates/tailwind_results.html
{% extends "tailwind_layout.html" %}

{% block title %}MyGenetics - Analysis Results{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header Section -->
    <div class="text-center mb-12" data-aos="fade-up">
        <h1 class="text-4xl font-bold text-white mb-4">Body Analysis Results</h1>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto">
            These results identify your genetic traits to help optimize your training approach. Remember that genetics are just one factor - consistency and proper technique are equally important!
        </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-12 gap-8">
        <!-- Left Column -->
        <div class="md:col-span-5">
            <!-- Your Analysis Card -->
            <div class="bg-gray-900 rounded-xl p-6 shadow-lg border border-gray-800 mb-8" data-aos="fade-right">
                <h2 class="text-2xl font-bold text-white mb-6">Your Analysis</h2>
                
                <!-- Body Measurements Card -->
                <div class="bg-gray-800 rounded-lg p-4 mb-6">
                    <h3 class="text-xl font-bold text-white mb-4">Body Measurements</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <p class="text-gray-400">Height</p>
                            <p class="text-xl text-white">{{ height }} cm</p>
                        </div>
                        <div>
                            <p class="text-gray-400">Weight</p>
                            <p class="text-xl text-white">{{ weight }} kg</p>
                        </div>
                    </div>
                </div>

                <!-- Body Composition Card -->
                <div class="bg-gray-800 rounded-lg p-4 mb-6">
                    <h3 class="text-xl font-bold text-white mb-4">Body Composition</h3>
                    <div class="space-y-4">
                        <div>
                            <p class="text-gray-400">Experience Level</p>
                            <p class="text-xl text-white capitalize">{{ experience }}</p>
                        </div>
                    </div>
                </div>

                <!-- Uploaded Image/Scan Preview -->
                <div class="bg-gray-800 rounded-lg p-4">
                    <h3 class="text-xl font-bold text-white mb-4">Your Upload</h3>
                    <div class="aspect-w-1 aspect-h-1 rounded-lg overflow-hidden">
                        {% if scan_file %}
                            <div class="bg-gray-700 p-4 rounded-lg text-center">
                                <svg class="w-12 h-12 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                                </svg>
                                <p class="text-gray-400">3D Scan File: {{ scan_file }}</p>
                            </div>
                        {% else %}
                            <img src="{{ photo_url }}" alt="Analysis Photo" class="w-full h-full object-cover">
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="md:col-span-7">
            <!-- Genetic Structure Assessment -->
            <div class="bg-gray-900 rounded-xl p-6 shadow-lg border border-gray-800 mb-8" data-aos="fade-left">
                <h2 class="text-2xl font-bold text-white mb-6">Genetic Structure Assessment</h2>
                
                <!-- Score Legend -->
                <div class="grid grid-cols-4 gap-4 mb-6 text-center text-sm">
                    <div class="bg-green-900/50 text-green-400 py-2 px-4 rounded-lg">
                        90-100
                        <span class="block text-xs mt-1">Excellent</span>
                    </div>
                    <div class="bg-blue-900/50 text-blue-400 py-2 px-4 rounded-lg">
                        70-89
                        <span class="block text-xs mt-1">Good</span>
                    </div>
                    <div class="bg-yellow-900/50 text-yellow-400 py-2 px-4 rounded-lg">
                        40-69
                        <span class="block text-xs mt-1">Average</span>
                    </div>
                    <div class="bg-red-900/50 text-red-400 py-2 px-4 rounded-lg">
                        0-39
                        <span class="block text-xs mt-1">Needs Work</span>
                    </div>
                </div>

                <!-- Genetic Traits Chart -->
                <div class="space-y-4 mb-8">
                    {% for trait in genetic_traits %}
                    <div class="bg-gray-800 rounded-lg p-4">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="text-white font-medium">{{ trait.name }}</h4>
                            <span class="text-{{ trait.color }}-400">{{ trait.score }}</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2.5">
                            <div class="bg-{{ trait.color }}-500 h-2.5 rounded-full" style="width: {{ trait.score }}%"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Personalized Recommendations -->
            <div class="bg-gray-900 rounded-xl p-6 shadow-lg border border-gray-800" data-aos="fade-up">
                <h2 class="text-2xl font-bold text-white mb-6">Personalized Recommendations</h2>
                
                <!-- Training Program -->
                <div class="bg-gray-800 rounded-lg p-4 mb-6">
                    <h3 class="text-xl font-bold text-white mb-4">Training Program</h3>
                    <div class="space-y-4">
                        <div class="bg-gray-700 rounded-lg p-4">
                            <h4 class="text-lg font-semibold text-white mb-2">Push/Pull/Legs Split</h4>
                            <p class="text-gray-400">{{ training_program }}</p>
                        </div>
                    </div>
                </div>

                <!-- Focus Areas -->
                <div class="bg-gray-800 rounded-lg p-4 mb-6">
                    <h3 class="text-xl font-bold text-white mb-4">Focus Areas</h3>
                    <div class="space-y-2">
                        {% for area in focus_areas %}
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-red-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <p class="text-gray-400">{{ area }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Nutrition Recommendations -->
                <div class="bg-gray-800 rounded-lg p-4">
                    <h3 class="text-xl font-bold text-white mb-4">Nutrition Recommendations</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="bg-gray-700 rounded-lg p-4">
                            <h4 class="text-lg font-semibold text-white mb-2">Macro Split</h4>
                            <div class="space-y-2">
                                {% for macro, value in macro_split.items() %}
                                <div class="flex justify-between">
                                    <span class="text-gray-400">{{ macro }}</span>
                                    <span class="text-white">{{ value }}%</span>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="bg-gray-700 rounded-lg p-4">
                            <h4 class="text-lg font-semibold text-white mb-2">Daily Calories</h4>
                            <p class="text-2xl text-white">{{ daily_calories }} kcal</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });
    });
</script>
{% endblock %}
```
I've created a new template for the results page with proper organization and visual hierarchy. Here's what I've added:

1. **Header Section**
   - Large title with descriptive text
   - Smooth fade-up animation on load

2. **Two-Column Layout**
   - Left column (5/12 width) for user data
   - Right column (7/12 width) for analysis and recommendations

3. **Left Column Cards**
   - Body Measurements with height and weight
   - Body Composition with experience level
   - Upload preview (handles both photos and 3D scans)

4. **Right Column Cards**
   - Genetic Structure Assessment with color-coded score legend
   - Progress bars for each genetic trait
   - Personalized recommendations section
   - Training program details
   - Focus areas with bullet points
   - Nutrition recommendations with macro splits

5. **Visual Enhancements**
   - Consistent dark theme with proper contrast
   - Card-based layout with proper spacing
   - Progress bars and visual indicators
   - Icons and visual elements
   - Smooth animations using AOS library

6. **Responsive Design**
   - Stacks to single column on mobile
   - Maintains readability at all screen sizes

The template uses Tailwind CSS classes for styling and includes proper spacing between elements. Each section is clearly separated with cards and proper headings. The genetic traits are displayed with progress bars and color-coding for better visualization.

Would you like me to make any adjustments to this layout or help you with the Flask route to render this template with the correct data?
